org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20

archives_base_name=Minceraft
mod_version=1.0.0
maven_group=io.github.tigercrl

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20-46.0.14
